{
    "postgres": {
        "connectionString": "Host=localhost;Port=5433;Database=NewsNode;Username=postgres;Password="
    },
    "redis": {
        "connectionString": "localhost:6379"
    },
    "cloudinary" : {
        "cloud_name": "dmyiirfmm",
        "api_key": "342249823411779",
        "api_secret": "YeTpL00tuts1Ac5v-LChViqhNmY"
    }
}